00:1a:a1;cisco
00:21:1b;cisco
d0:d0:fd;cisco
00:1f:6c;cisco
00:1c:0f;cisco
a8:0c:0d;cisco
00:15:63;cisco
00:0d:bc;cisco
00:0a:b7;cisco
00:0d:29;cisco
a4:93:4c;cisco
00:09:7c;cisco
c4:71:fe;cisco
4c:00:82;cisco
00:12:01;cisco
00:0a:8a;cisco
00:08:e3;cisco
00:0f:34;cisco
00:0a:41;cisco
00:09:e8;cisco
00:12:80;cisco
00:14:a8;cisco
00:0a:f4;cisco
00:0d:28;cisco
00:11:92;cisco
00:0c:85;cisco
00:0d:65;cisco
00:0b:fd;cisco
00:18:b9;cisco
00:0c:85;cisco
00:0c:ce;cisco
00:19:06;cisco
00:0c:ce;cisco
00:0c:30;cisco
00:0d:65;cisco
00:13:60;cisco
00:15:c6;cisco
00:17:5a;cisco
00:0f:8f;cisco
00:0d:65;cisco
00:17:5a;cisco
00:14:69;cisco
00:0c:ce;cisco
00:12:00;cisco
00:09:b7;cisco
00:13:1a;cisco
00:0c:85;cisco
00:0e:83;cisco
00:0f:90;cisco
00:0c:30;cisco
00:17:5a;cisco
00:14:a8;cisco
00:12:da;cisco
00:1a:6d;cisco
00:0e:d7;cisco
00:11:93;cisco
00:11:bb;cisco
00:16:9d;cisco
00:0b:fd;cisco
00:0f:8f;cisco
00:1a:6c;cisco
00:0e:83;cisco
00:12:80;cisco
00:12:00;cisco
00:16:c8;cisco
00:0e:83;cisco
00:17:0e;cisco
00:0d:28;cisco
00:12:00;cisco
00:0e:d7;cisco
00:08:a4;cisco
00:0a:b8;cisco
00:19:55;cisco
00:11:bb;cisco
00:12:00;cisco
00:1a:6c;cisco
00:1a:a2;cisco
00:0c:ce;cisco
00:0e:d7;cisco
00:0f:24;cisco
00:0b:fd;cisco
00:0a:b8;cisco
00:13:60;cisco
00:0a:b8;cisco
00:13:60;cisco
00:0c:85;cisco
00:17:59;cisco
00:12:00;cisco
00:0e:d7;cisco
00:09:43;cisco
00:12:7f;cisco
00:12:00;cisco
00:12:7f;cisco
00:0e:d7;cisco
00:19:06;cisco
00:13:60;cisco
00:19:06;cisco
00:12:7f;cisco
00:12:00;cisco
00:11:93;cisco
00:13:7f;cisco
00:09:43;cisco
00:0a:b8;cisco
00:19:06;cisco
00:12:00;cisco
00:14:69;cisco
00:0b:fd;cisco
00:0c:ce;cisco
00:0b:fd;cisco
00:16:9d;cisco
00:0a:f4;cisco
00:11:5c;cisco
00:0c:85;cisco
00:12:80;cisco
00:1a:2f;cisco
00:1e:f7;cisco
00:16:c7;cisco
00:17:94;cisco
64:9e:f3;cisco
50:57:a8;cisco
00:15:f9;cisco

1c:bd:b9;dlink
9c:d6:43;dlink
00:26:5a;dlink
78:54:2e;dlink
ec:22:80;dlink
00:21:91;dlink
b8:a3:86;dlink
00:22:b0;dlink
70:62:b8;dlink
5c:d9:98;dlink
1c:7e:e5;dlink
90:94:e4;dlink
d8:fe:e3;dlink
28:10:7b;dlink
34:08:04;dlink
00:1e:58;dlink
c8:be:19;dlink
e8:cc:18;dlink
00:19:5b;dlink
00:17:9a;dlink
00:1c:f0;dlink
00:1b:11;dlink
00:15:e9;dlink
00:0d:88;dlink
00:11:95;dlink
00:13:46;dlink
fc:75:16;dlink
c8:d3:a3;dlink
54:b8:0a;dlink
14:d6:4d;dlink
84:c9:b2;dlink
c0:a0:bb;dlink
cc:b2:55;dlink
1c:af:f7;dlink
ac:f1:df;dlink

64:d1:54;mikrotik
4c:5e:0c;mikrotik
e4:8d:8c;mikrotik
6c:3b:6b;mikrotik
d4:ca:6d;mikrotik
00:0c:42;mikrotik

00:e0:0f;bdcom
84:79:73;bdcom

e0:67:b3;cdata

f8:f0:82;snr
fc:fa:f7;snr
00:03:0f;snr

# vm
aa:d2:c5;linux

# UBNT
00:27:22;ignore
02:27:22;ignore
00:15:6d;ignore
24:a4:3c;ignore


dc:9f:db;ignore
44:ec:ce;ignore
04:18:d6;ignore
00:03:ea;ignore
00:e0:86;ignore
00:02:99;ignore
da:8a:c2;ignore

00:45:01;ignore
00:45:3d;ignore
00:45:a5;ignore
00:45:60;ignore
00:45:99;ignore
00:45:74;ignore

30:71:b2;ignore

38:60:77;ignore
