d4:d7:48;cisco
00:0d:ed;cisco
00:1a:a1;cisco
00:21:1b;cisco
d0:d0:fd;cisco
00:1f:6c;cisco
00:1c:0f;cisco
a8:0c:0d;cisco
00:15:63;cisco
00:0d:bc;cisco
00:0a:b7;cisco
00:0d:29;cisco
a4:93:4c;cisco
00:09:7c;cisco
c4:71:fe;cisco
4c:00:82;cisco
00:12:01;cisco
00:0a:8a;cisco
00:08:e3;cisco
00:0f:34;cisco
00:0a:41;cisco
00:09:e8;cisco
00:12:80;cisco
00:14:a8;cisco
00:0a:f4;cisco
00:0d:28;cisco
00:11:92;cisco
00:0c:85;cisco
00:0d:65;cisco
00:0b:fd;cisco
00:18:b9;cisco
00:0c:85;cisco
00:0c:ce;cisco
00:19:06;cisco
00:0c:ce;cisco
00:0c:30;cisco
00:0d:65;cisco
00:13:60;cisco
00:15:c6;cisco
00:17:5a;cisco
00:0f:8f;cisco
00:0d:65;cisco
00:17:5a;cisco
00:14:69;cisco
00:0c:ce;cisco
00:12:00;cisco
00:09:b7;cisco
00:13:1a;cisco
00:0c:85;cisco
00:0e:83;cisco
00:0f:90;cisco
00:0c:30;cisco
00:17:5a;cisco
00:14:a8;cisco
00:12:da;cisco
00:1a:6d;cisco
00:0e:d7;cisco
00:11:93;cisco
00:11:bb;cisco
00:16:9d;cisco
00:0b:fd;cisco
00:0f:8f;cisco
00:1a:6c;cisco
00:0e:83;cisco
00:12:80;cisco
00:12:00;cisco
00:16:c8;cisco
00:0e:83;cisco
00:17:0e;cisco
00:0d:28;cisco
00:12:00;cisco
00:0e:d7;cisco
00:08:a4;cisco
00:0a:b8;cisco
00:19:55;cisco
00:11:bb;cisco
00:12:00;cisco
00:1a:6c;cisco
00:1a:a2;cisco
00:0c:ce;cisco
00:0e:d7;cisco
00:0f:24;cisco
00:0b:fd;cisco
00:0a:b8;cisco
00:13:60;cisco
00:0a:b8;cisco
00:13:60;cisco
00:0c:85;cisco
00:17:59;cisco
00:12:00;cisco
00:0e:d7;cisco
00:09:43;cisco
00:12:7f;cisco
00:12:00;cisco
00:12:7f;cisco
00:0e:d7;cisco
00:19:06;cisco
00:13:60;cisco
00:19:06;cisco
00:12:7f;cisco
00:12:00;cisco
00:11:93;cisco
00:13:7f;cisco
00:09:43;cisco
00:0a:b8;cisco
00:19:06;cisco
00:12:00;cisco
00:14:69;cisco
00:0b:fd;cisco
00:0c:ce;cisco
00:0b:fd;cisco
00:16:9d;cisco
00:0a:f4;cisco
00:11:5c;cisco
00:0c:85;cisco
00:12:80;cisco
00:1a:2f;cisco
00:1e:f7;cisco
00:16:c7;cisco
00:17:94;cisco
64:9e:f3;cisco
50:57:a8;cisco
00:15:f9;cisco
aa:bb:cc;cisco
00:00:0C;cisco
00:01:42;cisco
00:01:43;cisco
00:01:63;cisco
00:01:64;cisco
00:01:96;cisco
00:01:97;cisco
00:01:C7;cisco
00:01:C9;cisco
00:02:16;cisco
00:02:17;cisco
00:02:3D;cisco
00:02:4A;cisco
00:02:4B;cisco
00:02:7D;cisco
00:02:7E;cisco
00:02:B9;cisco
00:02:BA;cisco
00:02:FC;cisco
00:02:FD;cisco
00:03:31;cisco
00:03:32;cisco
00:03:6B;cisco
00:03:6C;cisco
00:03:9F;cisco
00:03:A0;cisco
00:03:E3;cisco
00:03:E4;cisco
00:03:FD;cisco
00:03:FE;cisco
00:04:27;cisco
00:04:28;cisco
00:04:4D;cisco
00:04:4E;cisco
00:04:6D;cisco
00:04:6E;cisco
00:04:9A;cisco
00:04:9B;cisco
00:04:C0;cisco
00:04:C1;cisco
00:04:DD;cisco
00:04:DE;cisco
00:05:00;cisco
00:05:01;cisco
00:05:31;cisco
00:05:32;cisco
00:05:5E;cisco
00:05:5F;cisco
00:05:73;cisco
00:05:74;cisco
00:05:9A;cisco
00:05:9B;cisco
00:05:DC;cisco
00:05:DD;cisco
00:06:28;cisco
00:06:2A;cisco
00:06:52;cisco
00:06:53;cisco
00:06:7C;cisco
00:06:C1;cisco
00:06:D6;cisco
00:06:D7;cisco
00:06:F6;cisco
00:07:0D;cisco
00:07:0E;cisco
00:07:4F;cisco
00:07:50;cisco
00:07:7D;cisco
00:07:84;cisco
00:07:85;cisco
00:07:B3;cisco
00:07:B4;cisco
00:07:EB;cisco
00:07:EC;cisco
00:08:20;cisco
00:08:21;cisco
00:08:7C;cisco
00:08:7D;cisco
00:08:A3;cisco
00:08:A4;cisco
00:08:C2;cisco
00:08:E2;cisco
00:08:E3;cisco
00:09:11;cisco
00:09:12;cisco
00:09:43;cisco
00:09:44;cisco
00:09:7B;cisco
00:09:7C;cisco
00:09:B6;cisco
00:09:B7;cisco
00:09:E8;cisco
00:09:E9;cisco
00:0A:41;cisco
00:0A:42;cisco
00:0A:8A;cisco
00:0A:8B;cisco
00:0A:B7;cisco
00:0A:B8;cisco
00:0A:F3;cisco
00:0A:F4;cisco
00:0B:45;cisco
00:0B:46;cisco
00:0B:5F;cisco
00:0B:60;cisco
00:0B:85;cisco
00:0B:BE;cisco
00:0B:BF;cisco
00:0B:FC;cisco
00:0B:FD;cisco
00:0C:30;cisco
00:0C:31;cisco
00:0C:41;cisco
00:0C:85;cisco
00:0C:86;cisco
00:0C:CE;cisco
00:0C:CF;cisco
00:0D:28;cisco
00:0D:29;cisco
00:0D:65;cisco
00:0D:66;cisco
00:0D:BC;cisco
00:0D:BD;cisco
00:0D:EC;cisco
00:0D:ED;cisco
00:0E:08;cisco
00:0E:38;cisco
00:0E:39;cisco
00:0E:83;cisco
00:0E:84;cisco
00:0E:D6;cisco
00:0E:D7;cisco
00:0F:23;cisco
00:0F:24;cisco
00:0F:34;cisco
00:0F:35;cisco
00:0F:66;cisco
00:0F:8F;cisco
00:0F:90;cisco
00:0F:F7;cisco
00:0F:F8;cisco
00:10:07;cisco
00:10:0B;cisco
00:10:0D;cisco
00:10:11;cisco
00:10:14;cisco
00:10:1F;cisco
00:10:29;cisco
00:10:2F;cisco
00:10:54;cisco
00:10:79;cisco
00:10:7B;cisco
00:10:A6;cisco
00:10:F6;cisco
00:10:FF;cisco
00:11:20;cisco
00:11:21;cisco
00:11:5C;cisco
00:11:5D;cisco
00:11:92;cisco
00:11:93;cisco
00:11:BB;cisco
00:11:BC;cisco
00:12:00;cisco
00:12:01;cisco
00:12:17;cisco
00:12:43;cisco
00:12:44;cisco
00:12:7F;cisco
00:12:80;cisco
00:12:D9;cisco
00:12:DA;cisco
00:13:10;cisco
00:13:19;cisco
00:13:1A;cisco
00:13:5F;cisco
00:13:60;cisco
00:13:7F;cisco
00:13:80;cisco
00:13:C3;cisco
00:13:C4;cisco
00:14:1B;cisco
00:14:1C;cisco
00:14:69;cisco
00:14:6A;cisco
00:14:A8;cisco
00:14:A9;cisco
00:14:BF;cisco
00:14:F1;cisco
00:14:F2;cisco
00:15:2B;cisco
00:15:2C;cisco
00:15:62;cisco
00:15:63;cisco
00:15:C6;cisco
00:15:C7;cisco
00:15:F9;cisco
00:15:FA;cisco
00:16:46;cisco
00:16:47;cisco
00:16:9C;cisco
00:16:9D;cisco
00:16:B6;cisco
00:16:C7;cisco
00:16:C8;cisco
00:17:0E;cisco
00:17:0F;cisco
00:17:3B;cisco
00:17:59;cisco
00:17:5A;cisco
00:17:94;cisco
00:17:95;cisco
00:17:DF;cisco
00:17:E0;cisco
00:18:18;cisco
00:18:19;cisco
00:18:39;cisco
00:18:68;cisco
00:18:73;cisco
00:18:74;cisco
00:18:B9;cisco
00:18:BA;cisco
00:18:F8;cisco
00:19:06;cisco
00:19:07;cisco
00:19:2F;cisco
00:19:30;cisco
00:19:47;cisco
00:19:55;cisco
00:19:56;cisco
00:19:A9;cisco
00:19:AA;cisco
00:19:E7;cisco
00:19:E8;cisco
00:1A:2F;cisco
00:1A:30;cisco
00:1A:6C;cisco
00:1A:6D;cisco
00:1A:70;cisco
00:1A:A1;cisco
00:1A:A2;cisco
00:1A:E2;cisco
00:1A:E3;cisco
00:1B:0C;cisco
00:1B:0D;cisco
00:1B:2A;cisco
00:1B:2B;cisco
00:1B:53;cisco
00:1B:54;cisco
00:1B:8F;cisco
00:1B:90;cisco
00:1B:D4;cisco
00:1B:D5;cisco
00:1B:D7;cisco
00:1C:0E;cisco
00:1C:0F;cisco
00:1C:10;cisco
00:1C:57;cisco
00:1C:58;cisco
00:1C:B0;cisco
00:1C:B1;cisco
00:1C:F6;cisco
00:1C:F9;cisco
00:1D:45;cisco
00:1D:46;cisco
00:1D:70;cisco
00:1D:71;cisco
00:1D:7E;cisco
00:1D:A1;cisco
00:1D:A2;cisco
00:1D:E5;cisco
00:1D:E6;cisco
00:1E:13;cisco
00:1E:14;cisco
00:1E:49;cisco
00:1E:4A;cisco
00:1E:6B;cisco
00:1E:79;cisco
00:1E:7A;cisco
00:1E:BD;cisco
00:1E:BE;cisco
00:1E:E5;cisco
00:1E:F6;cisco
00:1E:F7;cisco
00:1F:26;cisco
00:1F:27;cisco
00:1F:6C;cisco
00:1F:6D;cisco
00:1F:9D;cisco
00:1F:9E;cisco
00:1F:C9;cisco
00:1F:CA;cisco
00:21:1B;cisco
00:21:1C;cisco
00:21:29;cisco
00:21:55;cisco
00:21:56;cisco
00:21:A0;cisco
00:21:A1;cisco
00:21:BE;cisco
00:21:D7;cisco
00:21:D8;cisco
00:22:0C;cisco
00:22:0D;cisco
00:22:3A;cisco
00:22:55;cisco
00:22:56;cisco
00:22:6B;cisco
00:22:90;cisco
00:22:91;cisco
00:22:BD;cisco
00:22:BE;cisco
00:22:CE;cisco
00:23:04;cisco
00:23:05;cisco
00:23:33;cisco
00:23:34;cisco
00:23:5D;cisco
00:23:5E;cisco
00:23:69;cisco
00:23:AB;cisco
00:23:AC;cisco
00:23:BE;cisco
00:23:EA;cisco
00:23:EB;cisco
00:24:13;cisco
00:24:14;cisco
00:24:50;cisco
00:24:51;cisco
00:24:97;cisco
00:24:98;cisco
00:24:C3;cisco
00:24:C4;cisco
00:24:F7;cisco
00:24:F9;cisco
00:25:2E;cisco
00:25:45;cisco
00:25:46;cisco
00:25:83;cisco
00:25:84;cisco
00:25:9C;cisco
00:25:B4;cisco
00:25:B5;cisco
00:26:0A;cisco
00:26:0B;cisco
00:26:51;cisco
00:26:52;cisco
00:26:98;cisco
00:26:99;cisco
00:26:CA;cisco
00:26:CB;cisco
00:27:0C;cisco
00:27:0D;cisco
00:30:19;cisco
00:30:24;cisco
00:30:40;cisco
00:30:71;cisco
00:30:78;cisco
00:30:7B;cisco
00:30:80;cisco
00:30:85;cisco
00:30:94;cisco
00:30:96;cisco
00:30:A3;cisco
00:30:B6;cisco
00:30:F2;cisco
00:3A:98;cisco
00:3A:99;cisco
00:3A:9A;cisco
00:3A:9B;cisco
00:3A:9C;cisco
00:40:0B;cisco
00:40:96;cisco
00:50:0B;cisco
00:50:0F;cisco
00:50:14;cisco
00:50:2A;cisco
00:50:3E;cisco
00:50:50;cisco
00:50:53;cisco
00:50:54;cisco
00:50:73;cisco
00:50:80;cisco
00:50:A2;cisco
00:50:A7;cisco
00:50:BD;cisco
00:50:D1;cisco
00:50:E2;cisco
00:50:F0;cisco
00:60:09;cisco
00:60:2F;cisco
00:60:3E;cisco
00:60:47;cisco
00:60:5C;cisco
00:60:70;cisco
00:60:83;cisco
00:64:40;cisco
00:90:0C;cisco
00:90:21;cisco
00:90:2B;cisco
00:90:5F;cisco
00:90:6D;cisco
00:90:6F;cisco
00:90:86;cisco
00:90:92;cisco
00:90:A6;cisco
00:90:AB;cisco
00:90:B1;cisco
00:90:BF;cisco
00:90:D9;cisco
00:90:F2;cisco
00:B0:4A;cisco
00:B0:64;cisco
00:B0:8E;cisco
00:B0:C2;cisco
00:D0:06;cisco
00:D0:58;cisco
00:D0:63;cisco
00:D0:79;cisco
00:D0:90;cisco
00:D0:97;cisco
00:D0:BA;cisco
00:D0:BB;cisco
00:D0:BC;cisco
00:D0:C0;cisco
00:D0:D3;cisco
00:D0:E4;cisco
00:D0:FF;cisco
00:E0:14;cisco
00:E0:1E;cisco
00:E0:34;cisco
00:E0:4F;cisco
00:E0:8F;cisco
00:E0:A3;cisco
00:E0:B0;cisco
00:E0:F7;cisco
00:E0:F9;cisco
00:E0:FE;cisco
04:C5:A4;cisco
04:FE:7F;cisco
08:17:35;cisco
08:1F:F3;cisco
10:8C:CF;cisco
18:EF:63;cisco
1C:17:D3;cisco
1C:AA:07;cisco
1C:DF:0F;cisco
20:37:06;cisco
28:93:FE;cisco
30:37:A6;cisco
30:E4:DB;cisco
38:C8:5C;cisco
3C:DF:1E;cisco
40:55:39;cisco
40:F4:EC;cisco
44:58:29;cisco
44:E4:D9;cisco
48:44:87;cisco
50:3D:E5;cisco
54:75:D0;cisco
54:7F:EE;cisco
54:D4:6F;cisco
58:35:D9;cisco
58:6D:8F;cisco
58:8D:09;cisco
58:BC:27;cisco
60:2A:D0;cisco
64:00:F1;cisco
64:16:8D;cisco
68:7F:74;cisco
68:BD:AB;cisco
68:EF:BD;cisco
6C:50:4D;cisco
88:43:E1;cisco
88:F0:77;cisco
8C:B6:4F;cisco
98:FC:11;cisco
9C:4E:20;cisco
9C:AF:CA;cisco
A4:0C:C3;cisco
A8:B1:D4;cisco
AC:A0:16;cisco
B4:14:89;cisco
B4:A4:E3;cisco
B8:62:1F;cisco
B8:BE:BF;cisco
C0:62:6B;cisco
C0:C1:C0;cisco
C4:71:FE;cisco
C4:7D:4F;cisco
C8:4C:75;cisco
C8:9C:1D;cisco
D0:57:4C;cisco
D0:C2:82;cisco
D0:D0:FD;cisco
DC:7B:94;cisco
E0:5F:B9;cisco
E4:48:C7;cisco
E8:04:62;cisco
E8:40:40;cisco
E8:B7:48;cisco
E8:BA:70;cisco
EC:30:91;cisco
EC:44:76;cisco
EC:C8:82;cisco
F0:25:72;cisco
F4:5F:D4;cisco
F4:AC:C1;cisco
F8:66:F2;cisco
FC:FB:FB;cisco


1c:bd:b9;dlink
9c:d6:43;dlink
00:26:5a;dlink
78:54:2e;dlink
ec:22:80;dlink
00:21:91;dlink
b8:a3:86;dlink
00:22:b0;dlink
70:62:b8;dlink
5c:d9:98;dlink
1c:7e:e5;dlink
90:94:e4;dlink
d8:fe:e3;dlink
28:10:7b;dlink
34:08:04;dlink
00:1e:58;dlink
c8:be:19;dlink
e8:cc:18;dlink
00:19:5b;dlink
00:17:9a;dlink
00:1c:f0;dlink
00:1b:11;dlink
00:15:e9;dlink
00:0d:88;dlink
00:11:95;dlink
00:13:46;dlink
fc:75:16;dlink
c8:d3:a3;dlink
54:b8:0a;dlink
14:d6:4d;dlink
84:c9:b2;dlink
c0:a0:bb;dlink
cc:b2:55;dlink
1c:af:f7;dlink
ac:f1:df;dlink

64:d1:54;mikrotik
4c:5e:0c;mikrotik
e4:8d:8c;mikrotik
6c:3b:6b;mikrotik
d4:ca:6d;mikrotik
00:0c:42;mikrotik

00:e0:0f;bdcom
84:79:73;bdcom

e0:67:b3;cdata

f8:f0:82;snr
fc:fa:f7;snr
00:03:0f;snr

# vm
aa:d2:c5;linux

# UBNT
00:27:22;ignore
02:27:22;ignore
00:15:6d;ignore
24:a4:3c;ignore


dc:9f:db;ignore
44:ec:ce;ignore
04:18:d6;ignore
00:03:ea;ignore
00:e0:86;ignore
00:02:99;ignore
da:8a:c2;ignore

00:45:01;ignore
00:45:3d;ignore
00:45:a5;ignore
00:45:60;ignore
00:45:99;ignore
00:45:74;ignore

30:71:b2;ignore

38:60:77;ignore
